# libplugin_combined.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libplugin_combined.so'

# Names of this library.
library_names='libplugin_combined.so libplugin_combined.so libplugin_combined.so'

# The name of the static archive.
old_library='libplugin_combined.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lcrypto -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libplugin_combined.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/zenloadbalancer/app/cherokee/lib/cherokee'
